{
    "name": "tbc",
    "require": {
	"itbz/fpdi": "dev-master",
	"setasign/fpdi": "^2.1.1",
	"setasign/fpdi_pdf-parser": "^2.0",
	"clegginabox/pdf-merger": "dev-master",
	"mobiledetect/mobiledetectlib": "^2.8",
	"setasign/fpdi-fpdf": "^2.0"
    },
    "repositories": [
	{
	    "type": "composer",
	    "url": "https://www.setasign.com/downloads/"
	}
    ]
}
